<!DOCTYPE html>
<html>
<title>Rock Hawk</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
    if (location.protocol != 'https:')
    {
        if(location.host!='localhost:3000'){
            location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
        }
    }
</script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
    var map, infoWindow, startPos, newPos, userMarker;
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat:33.0799, lng:-83.2318},
            zoom: 18,
            mapTypeId: 'hybrid'
        });
        infoWindow = new google.maps.InfoWindow;

        if (navigator.geolocation) {
            //----------------starting position----------------------------------
            navigator.geolocation.getCurrentPosition(function(position) {
                startPos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                infoWindow.setPosition(startPos);
                var yourPosition = {
                    coords:startPos,
                    content: "You"
                };
                map.setCenter(startPos);
                addUserMarker(yourPosition);
                navigator.geolocation.watchPosition(function(position) {
                    newPos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    document.getElementById('currentLat').setAttribute("value",newPos.lat);
                    document.getElementById('currentLng').setAttribute("value",newPos.lng);
                    userMarker.setPosition(newPos);
                });
                loadPoints();

            }, function() {
                handleLocationError(true, infoWindow, map.getCenter());
            });

            //---------------update your position---------------------------------



        } else {
            // Browser doesn't support Geolocation
            //document.getElementById('currentLocation').innerHTML="Location Not Found";
            handleLocationError(false, infoWindow, map.getCenter());
        }


        //var legend = document.getElementById('legend');
        // map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(legend);

        function getMarkers(){
            $.getJSON( "getMarkers", {
                format: "json"
            })
                .done(function( data ) {
                    var myData = data;
                    if (myData === undefined || myData.length === 0) {
                        return;
                    }
                    for(var i=0;i<myData.length;i++){
                        delete myData[i]['_id'];
                        console.log(myData[i]);
                        addMarker(myData[i]);
                    }
                });
        }
        getMarkers();

        function addMarker(properties){
            var marker = new google.maps.Marker({
                position:properties.coords,
                map:map,
                icon: "resources/landmark.png"
            });

            var infoWindow = new google.maps.InfoWindow({
                content:properties.content
            });

            marker.addListener('click', function(){
                infoWindow.open(map, marker);
            });
            google.maps.event.addListener(map, "click", function(event) {
                infoWindow.close();
            });
        }

        function addUserMarker(properties){
            userMarker = new google.maps.Marker({
                position:properties.coords,
                map:map,
                icon: "resources/userIcon.png"
            });

            var infoWindow = new google.maps.InfoWindow({
                content:properties.content
            });

            userMarker.addListener('click', function(){
                infoWindow.open(map, userMarker);
            });
            google.maps.event.addListener(map, "click", function(event) {
                infoWindow.close();
            });
            map.setCenter(properties.coords);
        }

        function getTrails(){
            $.getJSON( "getTrails", {
                format: "json"
            })
                .done(function( data ) {
                    var myData = data;
                    if (myData === undefined || myData.length === 0) {
                        return;
                    }
                    for(var i=0;i<myData.length;i++){
                        delete myData[i]['_id'];
                        var trail = new google.maps.Polyline(myData[i]);
                        trail.setMap(map);
                        console.log(myData[i]);
                    }
                });
        }
        getTrails();

    }

    function addTrailPoint(coords){
        var trailMarker = new google.maps.Marker({
            position:coords,
            map:map,
            icon: "resources/trailMark.png"
        });
    }

    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
            'Error: The Geolocation service failed.' :
            'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
    }

    var createCookie = function(name, value, days) {
        var expires;
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toGMTString();
        }
        else {
            expires = "";
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    };

    function getCookie(c_name) {
        if (document.cookie.length > 0) {
            c_start = document.cookie.indexOf(c_name + "=");
            if (c_start != -1) {
                c_start = c_start + c_name.length + 1;
                c_end = document.cookie.indexOf(";", c_start);
                if (c_end == -1) {
                    c_end = document.cookie.length;
                }
                return unescape(document.cookie.substring(c_start, c_end));
            }
        }
        return "";
    }



    var points = [];

    function addPointToArray(){
        console.log(newPos);
        if(newPos!==undefined){
            points.push(newPos);
            addTrailPoint(newPos);
            document.getElementById('pointData').setAttribute("value",JSON.stringify(points));
            savePoints();
        }
        else if(startPos!==undefined){
            points.push(startPos);
            addTrailPoint(startPos);
            document.getElementById('pointData').setAttribute("value",JSON.stringify(points));
            savePoints();
        }

    }
    function savePoints(){
        var json = JSON.stringify(points);
        createCookie("tempTrail",json);
        console.log(points);
    }

    function loadPoints(){
        var jsonString = getCookie("tempTrail");
        if(jsonString!==""){
            points = JSON.parse(jsonString);
            console.log(jsonString);
            document.getElementById('pointData').setAttribute("value",JSON.stringify(points));
            for(var i=0; i<points.length; i++){
                addTrailPoint(points[i]);
            }
        }

    }


    function deleteSavedPoints(){
        if(confirm("Are you sure you want to delete all temporary trail markers?")){
            document.cookie = "tempTrail=[]; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
            while(points.length>0){
                points.pop();
            }
            document.getElementById('pointData').setAttribute("value",JSON.stringify(points));
            location.reload();
        }
    }

    function undoPoint(){
        if(confirm("Are you sure that you want to undo the last temporary trail marker?")){
            points.pop();
            savePoints();
            location.reload();
        }
    }



</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2TSGLNdrg8lOD2J4UwIVrtABCpGBA01w&callback=initMap">
</script>
<style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Georgia", sans-serif;}
    .w3-sidebar {
        z-index: 3;
        width: 250px;
        top: 43px;
        bottom: 0;
        height: inherit;
    }
</style>
<style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
     .formstyle{
        margin: 30px;
        padding: 16px;
        background: #F7F7F7;
    }
    #map {
        height: 90%;
    }
    #legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 3px solid #000;
    }
    #legend h3 {
        margin-top: 0;
    }
    #legend img {
        vertical-align: middle;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url("resources/hawkback3.gif");
        background-position: right top;
        background-size: auto;
        background-repeat: no-repeat;
        background-attachment: scroll;
    }
</style>
<style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Georgia", sans-serif;}
    .w3-sidebar {
        z-index: 3;
        width: 250px;
        top: 43px;
        bottom: 0;
        height: inherit;
    }
    body{
        background-image: url("resources/hawkback3.gif");
        background-position: 100% 5%;
        background-size: 60%;
        background-repeat: no-repeat;
        background-attachment: scroll;
    }
    p{
        font-size: 1.25em;
    }
    .row{
        display:flex;
        flex-wrap: wrap;
        padding:0 4px;
    }
    .row img{
        height:40%;
        width:25%;
        border-radius: 10px;
    }
    input[type=text]:focus {
        border: 2px solid #555;
    }
    input[type=text]{
        width: 90%;
        resize: none;
    }
    input[type=email]:focus {
        border: 2px solid #555;
    }
    input[type=email]{
        width: 90%;
        resize: none;
    }
    button:hover{opacity:1;}
    button{
        background-color: brown;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
    }
    input[type=submit]:hover {opacity:1}
    input[type=submit]{
        background-color: brown;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
    }
    input[type=file]:hover {opacity:1}
    input[type=file]{
        background-color: brown;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
    }
    textarea:focus {
        border: 2px solid #555;
    }
    textarea{
        width: 90%;
        resize: none;
    }
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-left w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
        <a href="#" class="w3-bar-item w3-button w3-theme-l1">Rock Hawk: Live Map</a>
        <!--<a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>-->
    </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
        <i class="fa fa-remove"></i>
    </a>
    <h4 class="w3-bar-item"><b>Menu</b></h4>
    <a class="w3-bar-item w3-button w3-hover-black" href="main">Home</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="livemap">Live Map</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="feedback">Feedback</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="donate">Donate</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="loginPage">Login</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->

<div id="map"></div>
<div class="w3-main" style="margin-left:250px">
  <div class="formstyle">
      <button id="addPointsButton">Add Trail Point</button>
      <button id="undoPointsButton">Undo Previous Point Creation</button>
      <button id="deletePointsButton">Delete All Points</button>
      <br/><br/>
    <form action="addTrail" method="POST">
        <h2 style="background: brown;
    padding: 20px 0;
    font-size: 140%;
    font-weight: 300;
    text-align: center;
    color: #fff;
    margin: -16px -16px 16px -16px;">Create a Trail</h2>
        <h3 style="background: brown;
    padding: 20px 0;
    font-size: 140%;
    font-weight: 300;
    text-align: center;
    color: #fff;
    margin: -16px -16px 16px -16px;">Your Current Location</h3>
        <p style="font-size: 18px;">Latitude: </p><input type="text" id="currentLat" name="currentLat" value="Retrieving Position" readonly><br>
        <p style="font-size: 18px;">Longitude: </p><input type="text" id="currentLng" name="currentLng" value="Retrieving Position" readonly><br>
        <p style="font-size: 18px;">Trail Name: </p>
        <input type="text" name="trailTitle"><br>
        <p style="font-size: 18px;">Select Trail Color:</p>
        <input type="color" name="trailColor"><br>
        <input type="submit" value="Create Trail">
        <input type="hidden" id="pointData" name="pointData" value="[]">
    </form>
  </div>

    <footer id="myFooter">
        <div class="w3-container w3-theme-l2 w3-padding-20">
            <h3 style="text-align: center; font-size: 10pt;">Developed by students at GCSU</h3>
        </div>
    </footer>

    <!-- END MAIN -->
</div>

<script>
    // Get the Sidebar
    var mySidebar = document.getElementById("mySidebar");

    // Get the DIV with overlay effect
    var overlayBg = document.getElementById("myOverlay");

    // Toggle between showing and hiding the sidebar, and add overlay effect
    function w3_open() {
        if (mySidebar.style.display === 'block') {
            mySidebar.style.display = 'none';
            overlayBg.style.display = "none";
        } else {
            mySidebar.style.display = 'block';
            overlayBg.style.display = "block";
        }
    }
    // Close the sidebar with the close button
    function w3_close() {
        mySidebar.style.display = "none";
        overlayBg.style.display = "none";
    }
</script>
<script>
    document.getElementById("addPointsButton").onclick = addPointToArray;
    document.getElementById("undoPointsButton").onclick = undoPoint;
    document.getElementById("deletePointsButton").onclick = deleteSavedPoints;
</script>


</body>
</html>