[
   {
      coords:{lat:33.081, lng: -83.2305},
      content:"<h1>GCSU</h1>"
  },
  {
      coords:{lat:33.345, lng: -83.177},
      content: "<div style='float:left'><img height=100px width=100px src='resources/markers/NorthernCardinal.jpg'></div><div style='float:right; padding: 10px;'><b>Northern Cardinal</b><br/>Very common. Listen for: purty-purty-purty.<br/>8-9 in.</div>"
  },
  {
      coords:{lat:33.346, lng: -83.176},
      content: "<div style='float:left'><img height=100px width=100px src='resources/markers/effigy.jpg'></div><div style='float:right; padding: 10px;'><b>Rock Hawk Effigy</b><br/>Some have estimated that the mound was built about 2,000 years ago by Native Americans.<br/></div>"
  },
  {
      coords:{lat:33.347, lng: -83.174},
      content: "<div style='float:left'><img height=100px width=100px src='resources/markers/sweetgum.jpg'></div><div style='float:right; padding: 10px;'><b>Sweet Gum Tree</b><br/>The sweet gum tree can be recognized by its leaves which have either five or seven lobes.<br/></div>"
  },
  {
      coords:{lat: 33.353, lng: -83.1785},
      content: "<div style='float:left'><img height=100px width=100px src='resources/markers/lake.jpg'></div><div style='float:right; padding: 10px;'><b>Lake Oconee</b>"
  }
]

 var flightPlanCoordinates1 = [
          {lat: 33.0815, lng: -83.2305},
          {lat: 33.0814, lng: -83.23121},
          {lat: 33.0806, lng: -83.23105},
          {lat: 33.0809, lng: -83.22975},
          {lat: 33.0816, lng: -83.22992},
          {lat: 33.0815, lng: -83.2305}

        ];

        var flightPath1 = new google.maps.Polyline({
                    path: flightPlanCoordinates1,
                    geodesic: true,
                    strokeColor: '#FF0000',
                    strokeOpacity: 1.0,
                    strokeWeight: 10
                });
var flightPlanCoordinates2 = [
            {lat: 33.34488, lng: -83.17503},
            {lat: 33.34503, lng: -83.1753},
            {lat: 33.346, lng: -83.176},
            {lat: 33.3467, lng: -83.1761},
            {lat: 33.347, lng: -83.176},
            {lat: 33.348, lng: -83.1765},
            {lat: 33.349, lng: -83.1764},
            {lat: 33.35, lng: -83.1762},
            {lat: 33.351, lng: -83.1763},
            {lat: 33.352, lng: -83.1766},
            {lat: 33.352, lng: -83.1773},
            {lat: 33.353, lng: -83.1777},
            {lat: 33.353, lng: -83.1785}

        ];
     var flightPath2 = new google.maps.Polyline({
                path: flightPlanCoordinates2,
                geodesic: true,
                strokeColor: '#FFFF00',
                strokeOpacity: 1.0,
                strokeWeight: 10
            });

var flightPlanCoordinates3 = [
            {lat: 33.34488, lng: -83.17503},
            {lat: 33.346, lng: -83.175},
            {lat:33.347, lng: -83.174},
            {lat: 33.348, lng: -83.173},
            {lat: 33.349, lng: -83.173},
            {lat: 33.3492, lng: -83.1735},
            {lat: 33.3496, lng: -83.1735},
            {lat: 33.35, lng: -83.1733},
            {lat: 33.353, lng: -83.1730}

        ];
        var flightPath3 = new google.maps.Polyline({
            path: flightPlanCoordinates3,
            geodesic: true,
            strokeColor: '#008000',
            strokeOpacity: 1.0,
            strokeWeight: 10
        });